[gd_scene load_steps=5 format=2]

[ext_resource path="res://3dscene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://Character.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 30.7995

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 3 )

[node name="Character" parent="." instance=ExtResource( 4 )]
labelText = "player"

[node name="3dsprite" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[editable path="3dsprite"]
